#数据库连接路径，其中'shape'是数据库名字，建议使用项目搭配的.sql文件建表
url=jdbc:mysql://localhost:3306/shape?useSSL=true&characterEncodig=UTF-8
#你自己MySQL用户名
user=root
#数据库连接密码
password=123456
#MySQL驱动
driver=com.mysql.cj.jdbc.Driver